sroudebush-rr/action-test/.github/actions/unity-cloud-build/stageFiles/action.yml
name: 'Stage Unity Cloud Build Files'
description: 'Downloads then stages a directory with build artifacts from cloud-build'
inputs:
  artifactUrl:
    description: 'Url to fetch artifact'
    required: true
outputs:
  stagingDirPath:
    description: "Path to directory where files are staged"
    value: ${{ steps.generate-dist-path.outputs.stagingDirPath }}
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash 
    - run: run.sh
      env:
        ARTIFACT_URL: "${{ inputs.artifactUrl }}"
      shell: bash
    - id: generate-dist-path
      run: echo "::set-output name=stagingDirPath::$(echo "$(pwd)/dist")"
      shell: bash

sroudebush-rr/action-test/.github/workflows/pr_validate.yml
- id: stage-files
  uses: ./.github/actions/unity-cloud-build/stageFiles
  if: ${{ success() }}
  with:
    #artifactUrl: ${{ steps.cloud-build.outputs.downloadUrl }}
    artifactUrl: "https://storage.googleapis.com/unitycloud-build-user-svc-live-build/20066671868386%2F7e50c94f-4652-4d58-bc5b-d36dcfa8ab62%2Fgenerated_webgl_20220527150409195-2%2Fdefault-webgl.zip?GoogleAccessId=signurl-sa%40unity-cs-cloudbuild-prd.iam.gserviceaccount.com&Expires=1654010252&Signature=TsSJ6k679ZjrkxFi3VJJuL%2BXupyvcjhjAXpQpDli9%2FzIvCEOi2%2F0FTsMjYWExHS8BuAN5tpUA7%2FIBDocreR5bBsQVrAZ4S018VqE7BCSs8N2GlWQEAaTo7p9Y%2BcS6YYJRe2HP0f7qnk7HMqZXuj1PlxEAZDmQYNzGFVSBkfxtVT5nDTPjLabE9EI1I53Uz9zyhR8tWIP1967jC7cwaWqmFsBZ7BGBXor71lpxJ707CiLbzHlcPRBfkPvnIfCnxG52cRtT9aG9jgDsxFjcxzubRr6lZXsWFqY7B638rMPUapXY%2Bz%2B6ONet2m6noDMuCPdP9S5O40Zu7xzrPadjhXzZg%3D%3D&response-content-type=application%2Foctet-stream&response-content-disposition=attachment%3B%20filename%3Drapid-robotics-gemini-generated_webgl_20220527150409195-2.zip"