sroudebush-rr/action-test/.github/actions/unity-cloud-build-action/action.yml
name: 'Unity Cloud Build Action'
description: 'Allows to start a build on Unity Cloud Build, and await its result'
author: 'Elmar Jansen'
branding:
  icon: 'cloud-snow'
  color: 'black'
inputs:
  orgId: 
    required: true
    description: 'Organization ID'
  projectId:
    required: true
    description: 'Project ID'
  repoUrl:
    required: true
    description: 'The repo url to use for the Unity project'
  gitRef:
    required: true
    description: 'Target Git Ref, e.g. /refs/heads/main'
  gitSha:
    required: true
    description: 'Target Git commit SHA'
  subdirectoryPath:
    required: false
    default: ''
    description: 'The subdirectory that is the root of the Unity project'
  buildTargetId:
    required: false
    default: ''
    description: 'Build Target ID'
  apiKey:
    required: true
    description: 'Unity Cloud Build API key'
runs:
  using: 'node12'
  main: 'dist/index.js'

sroudebush-rr/action-test/.github/workflows/pr_validate.yml
- uses: ./.github/actions/unity-cloud-build-action
  with:
    orgid: 20066671868386
    projectid: 7e50c94f-4652-4d58-bc5b-d36dcfa8ab62
    buildtargetid: default-webgl
    apikey: ${{ secrets.UNITY_CLOUD_BUILD_API_KEY }}

sroudebush-rr/action-test/.github/workflows/pr_validate.yml
- uses: ./.github/actions/unity-cloud-build-action
  with:
    orgId: 20066671868386
    projectId: 7e50c94f-4652-4d58-bc5b-d36dcfa8ab62
    apiKey: ${{ secrets.UNITY_CLOUD_BUILD_API_KEY }}
    repoUrl: ${{ github.repositoryUrl }}
    gitRef: ${{ github.head_ref || github.ref }}
    gitSha: ${{ github.event.pull_request.head.sha || github.context.sha }}
    subdirectoryPath: 'empty-test-proj'